# Tearthstone

./: LICENSE  README.md  TearthStone.sln
TearthStone/: Program.cs  TearthStone.csproj
Tearthstone.Bootstrapper/: Bootstrap.cs  Tearthstone.Bootstrapper.csproj
Tearthstone.Service/: Tearthstone.Service.csproj
Tearthstone.Service.Impl/: BoardService.cs  CardService.cs  DeckService.cs  GameService.cs  PlayerService.cs  Tearthstone.Service.Impl.csproj
Tearthstone.Service/Interfaces/: IBoardService.cs  ICardService.cs  IDeckService.cs  IGameService.cs  IPlayerService.cs
Tearthstone.Service/Models/: BoardModel.cs  DeckModel.cs  GameModel.cs  PlayerModel.cs
Tearthstone.Service/Models/Base/: CardBase.cs  MinionBase.cs  SpellBase.cs
Tearthstone.Service/Models/Cards/: EightDamageSpell.cs  FiveDamageSpell.cs  FourDamageSpell.cs  OneDamageSpell.cs  SevenDamageSpell.cs  SixDamageSpell.cs  ThreeDamageSpell.cs  TwoDamageSpell.cs  ZeroDamageSpell.cs
Tearthstone.Tests/: BoardServiceTests.cs  CardServiceTests.cs  PlayerServiceTests.cs  Tearthstone.Tests.csproj
